\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\CYRO \CYRB \CYRO \CYRZ \CYRN \CYRA \CYRCH \CYRE \CYRN \CYRI \CYRYA \ \CYRI \ \CYRS \CYRO \CYRK \CYRR \CYRA \CYRSHCH \CYRE \CYRN \CYRI \CYRYA }{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{4}{section*.2}\protected@file@percent }
\citation{llmint8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические принципы сокращения разрядности параметров в глубоких нейронных сетях}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Математическая формализация процесса квантования и анализ типов ошибок дискретизации}{5}{subsection.1.1}\protected@file@percent }
\citation{awq}
\citation{nf4}
\citation{smoothquant}
\citation{microscaling}
\citation{gptq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Гранулярность квантования и её влияние на точность}{7}{subsection.1.2}\protected@file@percent }
\citation{sparsegpt}
\citation{gptq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Продвинутые методы квантования}{8}{subsection.1.3}\protected@file@percent }
\citation{gemv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Аппаратная поддержка квантования}{9}{subsection.1.4}\protected@file@percent }
\citation{survey}
\citation{longcontext}
\citation{llmint8}
\citation{smoothquant}
\@writefile{toc}{\contentsline {section}{\numberline {2}Вычислительный анализ и экспериментальное сравнение методов INT8, INT4 и NF4}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Обзор существующих экспериментальных результатов и методология сравнительного анализа}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Результаты квантования для INT8 и INT4 методов}{10}{subsection.2.2}\protected@file@percent }
\citation{nf4}
\citation{gptq}
\citation{sparsegpt}
\citation{gptq}
\citation{nf4}
\citation{qlora}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Метод NF4 и его особенности}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Сравнительный анализ методов на моделях разного масштаба}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение перплексии методов квантования на WikiText-2}}{13}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:perplexity}{{1}{13}{Сравнение перплексии методов квантования на WikiText-2}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Точность методов квантования на бенчмарке MMLU (\%)}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:mmlu}{{2}{13}{Точность методов квантования на бенчмарке MMLU (\%)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Анализ влияния низкой разрядности на качество генерации}{13}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Метрики качества генерации для LLaMA-13B}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:quality}{{3}{14}{Метрики качества генерации для LLaMA-13B}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Влияние квантования на способность к рассуждениям}{15}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Точность методов на задачах рассуждения (\%)}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:reasoning}{{4}{15}{Точность методов на задачах рассуждения (\%)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Выводы и рекомендации по выбору метода квантования}{15}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Сравнительные характеристики методов квантования для LLaMA-7B}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:comparative}{{5}{16}{Сравнительные характеристики методов квантования для LLaMA-7B}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Время квантования различных методов для LLaMA-7B}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:quantization_time}{{6}{17}{Время квантования различных методов для LLaMA-7B}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Рекомендации по выбору метода квантования}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:recommendations}{{7}{17}{Рекомендации по выбору метода квантования}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{18}{section*.13}\protected@file@percent }
\bibcite{llmint8}{1}
\bibcite{awq}{2}
\bibcite{smoothquant}{3}
\bibcite{nf4}{4}
\bibcite{microscaling}{5}
\bibcite{gptq}{6}
\bibcite{sparsegpt}{7}
\bibcite{gemv}{8}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{20}{section*.14}\protected@file@percent }
\bibcite{survey}{9}
\bibcite{longcontext}{10}
\bibcite{qlora}{11}
\bibcite{champq}{12}
\ttl@finishall
\gdef \@abspage@last{21}
